spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_example?useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1q2w3e4r5t6y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true